body {
  margin: 0px;
  font-family: 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
}
p, td, a { font-family: 'Roboto', '黑體-繁', '微軟正黑體', sans-serif; }
#legend { display: none; }

#map-wrapper {
  width: 100%;
  height: 100%;
  // height: 95%;
  position: relative;
}
#windyty {
  position: absolute;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  .logo { left: 60px !important; }
}
#type-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  margin-top: 5px;
  margin-left: 5px;

  button { margin-bottom: 3px; }
}

.info-window table {
  width: 100%;

  .last_time {
    text-align: center;
    margin: 5px 0px;
  }

  td {
    &:first-child {
      width: 40%;
      text-align: left;
    }
    &:nth-child(2) {
      width: 60%;
      text-align: right;
    }
  }
}
input[type="range"] {
  -webkit-appearance: none;
  border-width: 1px;
  border-style: solid;
  border-radius: 50rem;
  border-color: rgba(0, 0, 0, 0.1);
  padding: 3px 5px;
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #89B84C;
    border-radius: 50rem;
    height: 0.7em;
    width: 0.7em;
  }
}
