body {
  margin: 0px;
  font-family: 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
}
p, td, a { font-family: 'Roboto', '黑體-繁', '微軟正黑體', sans-serif; }
// #legend { display: none; }

.sidebar-pane {
  padding: 0px 20px 10px 20px !important;
}

#map-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
#windyty {
  position: absolute;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  .logo {
    right: 17px   !important;
    bottom: 30px  !important;
    left: inherit !important;
  }
  #contrib {
    right: 0px !important;
    bottom: 0px !important;
    left: 10px !important;
  }
}
.sidebar-body {
  margin-top: 10px;
}
#filter {
  h2 {
    font-size: 22px;
    border-bottom: 1px solid;
  }
  button {
    padding: 11px 0px !important;
  }
  .ui.grid {
    margin: 0px !important;
  }
  .eight.wide {
    padding: 5px !important;
    margin: 0px !important;
  }
}

#bar {
  position: absolute;
  display: flex;
  right: 10px;
  bottom: 8px;
  img { height: 20px; }
}
#site-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  margin-top: 50px;
  margin-left: 5px;
  button {
    margin-bottom: 3px;
    width: 115px;
  }
}

.info-window table {
  width: 100%;
  .last_time {
    text-align: center;
  }
  td {
    &:first-child {
      width: 40%;
      text-align: left;
    }
    &:nth-child(2) {
      width: 60%;
      text-align: right;
    }
  }
}
input[type="range"] {
  -webkit-appearance: none;
  border-width: 1px;
  border-style: solid;
  border-radius: 50rem;
  border-color: rgba(0, 0, 0, 0.1);
  padding: 3px 5px;
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #89B84C;
    border-radius: 50rem;
    height: 0.7em;
    width: 0.7em;
  }
}
.leaflet-zoom-animated {
  z-index: 4;
}
